# evaly-android

./: .gitignore  build.gradle  evaly.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app.aab  output.json
app/src/androidTest/java/bd/com/evaly/evalyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bkash.html  bkash_dev.html  bottomsheetfragment
app/src/main/java/bd/com/evaly/evalyshop/: AppController.java  BaseActivity.java  MyFirebaseMessagingService.java  ProductGrid.java  generatePictureStyleNotification.java  package-info.java
app/src/main/java/bd/com/evaly/evalyshop/activity/: AboutActivity.java  AddBalanceActivity.java  CampaignShopActivity.java  CartActivity.java  ChangePasswordActivity.java  ContactActivity.java  EditProfileActivity.java  EvalyStoreActivity.java  ForgotPasswordActivity.java  GlobalSearchActivity.java  GlobalSearchActivityOld.java  ImagePreview.java  InitializeActionBar.java  InviteEarn.java  MainActivity.java  NetworkErrorActivity.java  NotificationActivity.java  OrderDetailsActivity.java  OrderListActivity.java  PayViaBkashActivity.java  ReviewsActivity.java  SearchCategory.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TransactionHistory.java  UserDashboardActivity.java  ViewProductActivity.java  VoucherActivity.java  WishListActivity.java
app/src/main/java/bd/com/evaly/evalyshop/adapter/: AddressAdapter.java  AutoCompleteAdapter.java  AvailableShopAdapter.java  BaseViewPagerAdapter.java  CartAdapter.java  CategorySearchAdapter.java  ContactShareAdapter.java  HomeCategoryAdapter2.java  HomeTabPagerAdapter.java  MyVoucherAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderDetailsProductAdapter.java  OrderListTabAdapter.java  OrderStatusAdapter.java  ProductGridAdapter.java  ReviewsAdapter.java  RootCategoriesAdapter.java  SearchFilterAdapter.java  ShopCategoryAdapter.java  SliderAdapter.java  SpecificationAdapter.java  TabsAdapter.java  TransactionHistoryAdapter.java  ViewProductAdapter.java  ViewProductSliderAdapter.java  VoucherDetailsAdapter.java  WishListAdapter.java
app/src/main/java/bd/com/evaly/evalyshop/controller/: AppController.java  SplashActivity.java
app/src/main/java/bd/com/evaly/evalyshop/di/: ApiInfo.java
app/src/main/java/bd/com/evaly/evalyshop/epoxy/: EpoxyActivity.java  EpoxyAdapter.java  ExpoxyActivity.java
app/src/main/java/bd/com/evaly/evalyshop/fragment/: BrandFragment.java  BrowseProductFragment.java  CartFragment.java  HomeFragment.java  HomeTabsFragment.java  NetworkErrorDialog.java  NetworkErrorDialogListener.java  OrderListFragment.java  ShopFragment.java  SubTabsFragment.java  TabsFragment.java  VoucherListFragment.java  VoucherMyListFragment.java  WishListFragment.java
app/src/main/java/bd/com/evaly/evalyshop/listener/: CampaignListener.java  ClickListener.java  CountListener.java  DataFetchingListener.java  GlobalViewTreeObserver.java  NetworkErrorDialogListener.java  ObjectAtPositionInterface.java  OnDoneListener.java  OtpReceiverListener.java  PaginationScrollListener.java  ProductListener.java  RecyclerViewOnItemClickListener.java  ResponseListener.java  ResponseListenerAuth.java  SmsReceiverListener.java
app/src/main/res/anim/: fade_in.xml  top_sheet_slide_out.xml
app/src/main/res/animator/: slide_out_left.xml
app/src/main/res/drawable/: add_to_cart_bg.xml  add_to_wishlist_bg.xml  available_shop_bg.xml  balance_large_bg.xml  banner_skeleton_bg.xml  bg_balance.xml  bg_blurry.xml  bg_bottom_nav.xml  bg_campaign_box.xml  bg_campaign_gradient.xml  bg_campaign_header.xml  bg_campaign_live.xml  bg_campaign_red.xml  bg_campaign_search.xml  bg_cancelled.xml  bg_cart_checkout.xml  bg_cart_count.xml  bg_circle_fafafa.xml  bg_completed.xml  bg_cyclone_black.xml  bg_cyclone_bottom.xml  bg_dashed.xml  bg_deliver_fee.xml  bg_eee_round.xml  bg_existing_issue.xml  bg_f8f8f8_round.xml  bg_fafafa_round.xml  bg_fafafa_rounder.xml  bg_issue_type.xml  bg_left_indicator.xml  bg_ongoing.xml  bg_pending.xml  bg_pending_confirmation.xml  bg_plain_round.xml  bg_report_issue.xml  bg_ring.xml  bg_shadow_top.xml  bg_shop_header.xml  bg_stock.xml  bg_tab_feed.xml  (+450 more)
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/drawable-xxxhdpi/: ic_messages.xml
app/src/main/res/layout/: actiivity_notification.xml  activity_about.xml  activity_add_balance.xml  activity_bkash_payment.xml  activity_blank.xml  activity_cart.xml  activity_change_password.xml  activity_chat_details.xml  activity_chat_list.xml  activity_contact.xml  activity_edit_profile.xml  activity_edit_profile_new.xml  activity_epoxy.xml  activity_evaly_shop.xml  activity_expoxy.xml  activity_express_product_search.xml  activity_forgot_password.xml  activity_giftcards.xml  activity_global_search.xml  activity_group_chat_members.xml  activity_image_preview.xml  activity_image_slider.xml  activity_invite.xml  activity_invite_earn.xml  activity_issues.xml  activity_main.xml  activity_network_error.xml  activity_newsfeed.xml  activity_newsfeed_notification.xml  activity_offers.xml  activity_order_details.xml  activity_order_list.xml  activity_password.xml  activity_pay_via_bkash.xml  activity_pay_via_card.xml  activity_payment_web.xml  activity_request_list.xml  activity_reviews.xml  activity_search_category.xml  activity_sign_in.xml  (+325 more)
app/src/main/res/menu/: activity_main_drawer.xml  badge_newsfeed_menu.xml  bottom_nav_menu.xml  chat_list_menu.xml  close_btn.xml  dashboard_menu.xml  delete_btn.xml  menu_home.xml  menu_search.xml  newsfeed_menu_super.xml  newsfeed_menu_user.xml  not_logged_in_main_drawer.xml  notification_menu.xml  order_details_menu.xml  plus_btn.xml  search_btn.xml  share_menu.xml
app/src/main/res/navigation/: efood_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/bd/com/evaly/evalyshop/: ExampleUnitTest.java
(+1032 files in other folders)
