// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        jcenter({url "http://jcenter.bintray.com/"})
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    dagger2Version = '2.16'
    lifecycleVersion = '2.2.0'
    epoxyVersion = '3.9.0'
    appCompatVersion = '1.2.0'
    xml_to_json_version  = '1.4.5'
    room_version  = '2.2.5'
    rx_android_version  = '2.1.1'
    circle_image_view_version = '3.1.0'
    emoji_version = '0.6.0'
    smack_version = '4.3.0'
    shimmerlayout_version = '2.1.0'
    skeleton_version = '1.1.2'
    multidex_version = '2.0.1'
    gson_version  = '2.8.6'
    logger_version = '2.2.0'
    touch_imageview_version = '2.2.0'
    facebook_core_version = '5.0.0'
    finestwebview_version = '1.2.7'
    stepper_indicator = '1.0.7'
    android_support_version = '28.0.0'
    facebook_shimmer_version = '0.5.0'
    glide_version = '4.11.0'
    volley_version = '1.1.1'
    espresso_core_version = '3.0.2'
    runner_version = '1.0.2'
    butterknife_version = '8.1.0'
    loggin_interceptor_version = '3.10.0'
    retrofit_converter_version = '2.7.1'
    okhttp_version = '4.4.0'
    retrofit_version = '2.7.1'
    crashlytics_version = '2.10.1'
    firebase_messaging_version = '20.1.7'
    firebase_core_version  = '17.4.4'
    firebase_config = '19.1.4'
    constrainlayout_version = '1.1.3'
    StickyScrollViewItemsVersion = '1.0.0'
    card_view_version = '1.0.0'
    legacy_support_version = '1.0.0'
    recyclerview_version = '1.1.0'
    grid_layout_version = '1.0.0'
    browser_version = '1.0.0'
    orhanobut_logger = '2.2.0'
    text_drawable_version = '1.0.1'
    jsoup_version = '1.11.3'
    picasso_version = '2.71828'
    navigation_version = '2.3.0'
    collapsing_toolbar_version = '27.1.1'
    viewpager2_version = '1.0.0'
    material_version = '1.3.0-alpha01'
    transition_version = '1.3.1'
    paging_version = '2.1.2'

}
