// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        jcenter({url "http://jcenter.bintray.com/"})
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha02"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    dagger2Version = '2.16'
    lifecycleVersion = '2.1.0'
    roomVersion = '1.0.0-beta02'



    xml_to_json_version  = '1.4.5'
    room_version  = '1.1.1'
    rx_android_version  = '2.0.2'
    circle_image_view_version = '3.0.0'
    emoji_version = '0.6.0'
    smack_version = '4.3.0'
    shimmerlayout_version = '2.1.0'
    skeleton_version = '1.1.2'
    multidex_version = '1.0.3'
    gson_version  = '2.8.5'
    logger_version = '2.2.0'
    touch_imageview_version = '1.4.0'
    facebook_core_version = '5.0.0'
    finestwebview_version = '1.2.7'
    stepper_indicator = '1.0.7'
    android_support_version = '28.0.0'
    facebook_shimmer_version = '0.4.0'
    glide_version = '4.9.0'
    volley_version = '1.0.19'
    espresso_core_version = '3.0.2'
    runner_version = '1.0.2'
    butterknife_version = '8.1.0'
    loggin_interceptor_version = '3.10.0'
    retrofit_converter_version = '2.4.0'
    okhttp_version = '3.12.0'
    retrofit_version = '2.5.0'
    crashlytics_version = '2.10.1'
    firebase_messaging_version = '17.4.0'
    firebase_core_version  = '16.0.1'
    constrainlayout_version = '1.1.3'
    sticky_scroll_view_version = '1.0.0'
}
