apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "bd.com.evaly.evalyshop"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 298
        versionName "2.9.8"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    kapt {
        correctErrorTypes = true
    }

    project.android.buildTypes.all { type ->
        type.javaCompileOptions.annotationProcessorOptions.arguments = [
                logEpoxyTimings              : "true",
                enableParallelEpoxyProcessing: "true"
        ]
    }

    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", 'BASE_URL', "\"https://api.evaly.com.bd/\""
            buildConfigField "String", 'WEB_URL', "\"https://evaly.com.bd/\""
            buildConfigField "String", 'CHAT_BASE', "\"chat.evaly.com.bd\""
            buildConfigField "String", 'EVALY_NUMBER', "\"09638111666\""
            buildConfigField "String", 'BUILD', "\"prod\""
            buildConfigField "String", 'BKASH_URL', "\"https://evaly.com.bd/bkash_payment\""
            buildConfigField "String", 'NAGAD_URL', "\"https://nagad.evaly.com.bd/nagad\""
            buildConfigField "String", "APPOINTMENT_URL", "\"https://api.evaly.com.bd/eappointment/api/v1/\""
        }

        debug {

//            buildConfigField "String", 'BASE_URL', "\"https://api.evaly.com.bd/\""
//            buildConfigField "String", 'WEB_URL', "\"https://evaly.com.bd/\""
//            buildConfigField "String", 'CHAT_BASE', "\"chat.evaly.com.bd\""

            buildConfigField "String", 'BASE_URL', "\"https://api-dev.evaly.com.bd/\""
            buildConfigField "String", 'WEB_URL', "\"https://beta.evaly.com.bd/\""
            buildConfigField "String", 'CHAT_BASE', "\"chat-dev.evaly.com.bd\""

            buildConfigField "String", 'EVALY_NUMBER', "\"09638111666\""
            buildConfigField "String", 'BUILD', "\"prod\""
            buildConfigField "String", 'BKASH_URL', "\"https://evaly.com.bd/bkash_payment\""
            buildConfigField "String", 'NAGAD_URL', "\"https://nagad.evaly.com.bd/nagad\""
            buildConfigField "String", "APPOINTMENT_URL", "\"https://api.evaly.com.bd/eappointment/api/v1/\""
        }

        lintOptions {
            checkReleaseBuilds false
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"
    implementation "se.emilsjolander:StickyScrollViewItems:1.1.0"

    // firebase
    implementation "com.google.firebase:firebase-analytics:18.0.2"
    implementation "com.google.firebase:firebase-messaging:21.0.1"
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation "com.google.firebase:firebase-config:20.0.4"

    // retrofit client
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.code.gson:gson:$rootProject.gson_version"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit_converter_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.android.volley:volley:$rootProject.volley_version"

    // others
    implementation "com.jakewharton:butterknife:$rootProject.butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.butterknife_version"
    implementation "com.facebook.shimmer:shimmer:$rootProject.facebook_shimmer_version"
    implementation "com.github.badoualy:stepper-indicator:$rootProject.stepper_indicator"
    implementation "com.orhanobut:logger:$rootProject.orhanobut_logger"
    implementation "com.ethanhua:skeleton:$rootProject.skeleton_version"
    implementation "io.supercharge:shimmerlayout:$rootProject.shimmerlayout_version"
    implementation "org.jsoup:jsoup:$rootProject.jsoup_version"
    implementation "net.opacapp:multiline-collapsingtoolbar:$rootProject.collapsing_toolbar_version"

    // room database
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    // rxjava
    implementation "androidx.room:room-rxjava2:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"

    // androidx
    implementation "androidx.multidex:multidex:$rootProject.multidex_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.browser:browser:1.3.0"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.gridlayout:gridlayout:$rootProject.grid_layout_version"
    implementation "androidx.cardview:cardview:$rootProject.card_view_version"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacy_support_version"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewpager2_version"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.transition:transition:1.4.0"
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation "androidx.recyclerview:recyclerview:1.2.0-rc01"


    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.33-beta'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-beta01'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0-beta01'


    // image helpers
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation "de.hdodenhof:circleimageview:$rootProject.circle_image_view_version"
    implementation "com.github.MikeOrtiz:TouchImageView:$rootProject.touch_imageview_version"
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"
    implementation 'jp.wasabeef:glide-transformations:4.2.0'

    //epoxy
    implementation "com.airbnb.android:epoxy:4.3.1"
    implementation "com.airbnb.android:epoxy-databinding:4.3.1"
    kapt "com.airbnb.android:epoxy-processor:4.3.1"


    // libraries
    implementation project(path: ':richlinkpreview')
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    // implementation 'com.github.rbro112:Android-Indefinite-Pager-Indicator:1.4'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
}
