apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "bd.com.evaly.evalyshop"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 252
        versionName "2.5.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", 'BASE_URL', "\"https://api.evaly.com.bd/\""
            buildConfigField "String", 'WEB_URL', "\"https://evaly.com.bd/\""
            buildConfigField "String", 'CHAT_BASE', "\"chat.evaly.com.bd\""
            buildConfigField "String", 'EVALY_NUMBER', "\"09638111666\""
            buildConfigField "String", 'BUILD', "\"prod\""
            buildConfigField "String", 'BKASH_URL', "\"https://evaly.com.bd/bkash_payment\""
            buildConfigField "String", 'NAGAD_URL', "\"https://nagad.evaly.com.bd/nagad\""
        }
        debug {
            buildConfigField "String", 'BASE_URL', "\"https://api.evaly.com.bd/\""
            buildConfigField "String", 'WEB_URL', "\"https://beta.evaly.com.bd/\""
            buildConfigField "String", 'CHAT_BASE', "\"chat.evaly.com.bd\""
            buildConfigField "String", 'EVALY_NUMBER', "\"09638111667\""
            buildConfigField "String", 'BUILD', "\"dev\""
            buildConfigField "String", 'BKASH_URL', "\"https://beta.evaly.com.bd/bkash_payment\""
           // buildConfigField "String", 'NAGAD_URL', "\"https://api-dev.evaly.com.bd/pay/nagad/\""
            buildConfigField "String", 'NAGAD_URL', "\"https://nagad.evaly.com.bd/nagad\""
        }

        lintOptions {
            checkReleaseBuilds false
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    implementation "com.airbnb.android:epoxy:$rootProject.epoxyVersion"
    implementation "com.airbnb.android:epoxy-databinding:$rootProject.epoxyVersion"
    annotationProcessor "com.airbnb.android:epoxy-processor:$rootProject.epoxyVersion"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "se.emilsjolander:StickyScrollViewItems:$rootProject.StickyScrollViewItemsVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constrainlayout_version"
    implementation "com.google.firebase:firebase-analytics:$rootProject.firebase_core_version"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebase_messaging_version"
    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.crashlytics_version"
    implementation "com.google.firebase:firebase-analytics:$rootProject.firebase_core_version"
    implementation "com.google.firebase:firebase-config:$rootProject.firebase_config"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.google.code.gson:gson:$rootProject.gson_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_converter_version"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit_converter_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    implementation "com.jakewharton:butterknife:$rootProject.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.cardview:cardview:$rootProject.card_view_version"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacy_support_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview_version"
    implementation "com.android.volley:volley:$rootProject.volley_version"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"
    implementation "com.facebook.shimmer:shimmer:$rootProject.facebook_shimmer_version"
    implementation "androidx.gridlayout:gridlayout:$rootProject.grid_layout_version"
    implementation "com.github.badoualy:stepper-indicator:$rootProject.stepper_indicator"
    implementation "androidx.browser:browser:$rootProject.browser_version"
    implementation "com.github.MikeOrtiz:TouchImageView:$rootProject.touch_imageview_version"
    implementation "com.orhanobut:logger:$rootProject.orhanobut_logger"
    implementation "androidx.multidex:multidex:$rootProject.multidex_version"
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"
    implementation "com.ethanhua:skeleton:$rootProject.skeleton_version"
    implementation "io.supercharge:shimmerlayout:$rootProject.shimmerlayout_version"
    implementation "com.vanniktech:emoji:$rootProject.emoji_version"
    implementation "com.vanniktech:emoji-google:$rootProject.emoji_version"
    implementation "com.amulyakhare:com.amulyakhare.textdrawable:$rootProject.text_drawable_version"
    implementation "de.hdodenhof:circleimageview:$rootProject.circle_image_view_version"
    implementation "org.jsoup:jsoup:$rootProject.jsoup_version"
    implementation "com.squareup.picasso:picasso:$rootProject.picasso_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$rootProject.room_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"

    // Test helpers
    implementation "com.github.smart-fun:XmlToJson:$rootProject.xml_to_json_version"

    implementation "androidx.navigation:navigation-fragment:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui:$rootProject.navigation_version"
    implementation "net.opacapp:multiline-collapsingtoolbar:$rootProject.collapsing_toolbar_version"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewpager2_version"
    implementation "com.google.android.material:material:$rootProject.material_version"
    implementation "androidx.transition:transition:$rootProject.transition_version"
    implementation "androidx.paging:paging-runtime:$rootProject.paging_version"
    implementation 'jp.wasabeef:glide-transformations:4.2.0'
    implementation project(":evalyPaymentLibrary")
    implementation project(path: ':richlinkpreview')
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }


    //// Hilt
    implementation 'com.google.dagger:hilt-android:2.29.1-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

}
