<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_sign_in"
        android:icon="@drawable/ic_user"
        android:title="@string/sign_in" />

    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/ic_favorite"
        android:title="@string/wish_list" />
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_shop_call"
        android:title="@string/contact_us_short" />

    <item
        android:id="@+id/nav_dark_mode"
        android:icon="@drawable/ic_night"
        android:title="@string/dark_mode" />



    <!--<item-->
    <!--android:id="@+id/nav_about"-->
    <!--android:icon="@drawable/ic_info"-->
    <!--android:title="About Evaly"/>-->


</menu>
