<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/efood_nav_graph"
    app:startDestination="@id/eFoodHomeFragment">

    <fragment
        android:id="@+id/eFoodHomeFragment"
        android:name="bd.com.evaly.evalyshop.ui.efood.home.eFoodHomeFragment"
        android:label="fragment_efood_home"
        tools:layout="@layout/efood_fragment_home" />
    <fragment
        android:id="@+id/eFoodRestaurantFragment"
        android:name="bd.com.evaly.evalyshop.ui.efood.restaurant.eFoodRestaurantFragment"
        android:label="eFoodRestaurantFragment" />

</navigation>