<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="bd.com.evaly.evalyshop.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_browseProductFragment"
            app:destination="@id/browseProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_homeFragment_to_brandFragment"
            app:destination="@id/brandFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseProductFragment"
        android:name="bd.com.evaly.evalyshop.fragment.BrowseProductFragment"
        android:label="fragment_browse_product"
        tools:layout="@layout/fragment_browse_product" >
        <action
            android:id="@+id/action_browseProductFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_browseProductFragment_to_brandFragment"
            app:destination="@id/brandFragment" />
        <action
            android:id="@+id/action_browseProductFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="bd.com.evaly.evalyshop.fragment.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="bd.com.evaly.evalyshop.fragment.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
    </fragment>
    <fragment
        android:id="@+id/brandFragment"
        android:name="bd.com.evaly.evalyshop.fragment.BrandFragment"
        android:label="fragment_brand"
        tools:layout="@layout/fragment_brand" >
        <action
            android:id="@+id/action_brandFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="bd.com.evaly.evalyshop.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>