<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_homeFragment_Pop"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_expressFragment_Pop"
        app:destination="@id/expressProductSearchFragment"
        app:popUpTo="@id/expressProductSearchFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_browseProduct_Pop"
        app:destination="@id/browseProductFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />


    <fragment
        android:id="@+id/homeFragment"
        android:name="bd.com.evaly.evalyshop.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />

        <action
            android:id="@+id/action_homeFragment_to_browseProductFragment"
            app:destination="@id/browseProductFragment" />

        <action
            android:id="@+id/action_homeFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_homeFragment_to_brandFragment"
            app:destination="@id/brandFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_campaignFragment"
            app:destination="@id/campaignFragment" />

        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/" />
        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/" />
        <action
            android:id="@+id/action_homeFragment_to_evalyExpressFragment"
            app:destination="@id/evalyExpressFragment" />

    </fragment>
    <fragment
        android:id="@+id/browseProductFragment"
        android:name="bd.com.evaly.evalyshop.ui.browseProduct.BrowseProductFragment"
        android:label="fragment_browse_product"
        tools:layout="@layout/fragment_browse_product">

        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/categories/{slug}" />

        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/categories/{slug}" />

    </fragment>

    <fragment
        android:id="@+id/wishListFragment"
        android:name="bd.com.evaly.evalyshop.ui.wishlist.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="bd.com.evaly.evalyshop.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop">
        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/shops/{shop_slug}" />

        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/campaign/shop/{shop_slug}/{campaign_slug}" />

        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/shops/{shop_slug}" />

        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/campaign/shop/{shop_slug}/{campaign_slug}" />

    </fragment>
    <fragment
        android:id="@+id/brandFragment"
        android:name="bd.com.evaly.evalyshop.ui.brand.BrandFragment"
        android:label="fragment_brand"
        tools:layout="@layout/fragment_brand">
        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/brands/{slug}" />

        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/brands/{slug}" />

    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="bd.com.evaly.evalyshop.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/campaignFragment"
        android:name="bd.com.evaly.evalyshop.ui.campaign.CampaignFragment"
        android:label="fragment_campaign"
        tools:layout="@layout/bottom_sheet_campaign">
        <deepLink
            android:autoVerify="true"
            app:uri="campaign.evaly.com.bd/" />
        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/campaign" />
        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/campaign" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="bd.com.evaly.evalyshop.ui.main.MainActivity"
        android:label="MainActivity">

    </activity>
    <activity
        android:id="@+id/viewProductActivity"
        android:name="bd.com.evaly.evalyshop.ui.product.productDetails.ViewProductActivity"
        android:label="ViewProductActivity">
        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/products/{product_slug}" />
        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/products/{product_slug}" />
    </activity>


    <fragment
        android:id="@+id/evalyExpressFragment"
        android:name="bd.com.evaly.evalyshop.ui.express.ExpressShopsFragment"
        android:label="fragment_evaly_express"
        tools:layout="@layout/fragment_evaly_express">
        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/express/{slug}" />
        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/express/{slug}" />
    </fragment>
    <fragment
        android:id="@+id/newsfeedFragment"
        android:name="bd.com.evaly.evalyshop.ui.newsfeed.tabs.NewsfeedFragment"
        android:label="NewsfeedFragment">
        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/feeds" />
        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/feeds" />
    </fragment>
    <activity
        android:id="@+id/shopSearchActivity"
        android:name="bd.com.evaly.evalyshop.ui.shop.search.ShopSearchActivity"
        android:label="ShopSearchActivity" />
    <fragment
        android:id="@+id/newsfeedNotificationFragment"
        android:name="bd.com.evaly.evalyshop.ui.newsfeed.notification.NewsfeedNotificationFragment"
        android:label="NewsfeedNotificationFragment">

    </fragment>
    <fragment
        android:id="@+id/expressProductSearchFragment"
        android:name="bd.com.evaly.evalyshop.ui.express.products.ExpressServiceFragment"
        android:label="activity_express_product_search"
        tools:layout="@layout/activity_express_product_search">
        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/express" />
        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/express" />
    </fragment>
    <dialog
        android:id="@+id/buyNowFragment"
        android:name="bd.com.evaly.evalyshop.ui.buynow.BuyNowFragment"
        android:label="BuyNowFragment" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="bd.com.evaly.evalyshop.ui.payment.fragment.PaymentFragment"
        android:label="PaymentFragment" />
    <dialog
        android:id="@+id/paymentBottomSheet"
        android:name="bd.com.evaly.evalyshop.ui.payment.bottomsheet.PaymentBottomSheet"
        android:label="PaymentBottomSheet" />

    <fragment
        android:id="@+id/shopQuickViewFragment"
        android:name="bd.com.evaly.evalyshop.ui.shop.quickView.ShopQuickViewFragment"
        android:label="ShopQuickViewFragment" />
    <fragment
        android:id="@+id/campaignDetails"
        android:name="bd.com.evaly.evalyshop.ui.campaign.campaignDetails.CampaignDetailsFragment"
        android:label="CampaignDetails">
        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/campaign/campaigns/{category_slug}" />
        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/campaign/campaigns/{category_slug}/{campaign_slug}" />

        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/campaign/campaigns/{category_slug}/{campaign_slug}?type={type}" />

        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/campaign/suppliers/{category_slug_suppliers}" />

        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/campaign/brands/{category_slug_brands}" />

        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/campaign/products/{category_slug_products}" />


        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/campaign/campaigns/{category_slug}" />
        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/campaign/campaigns/{category_slug}/{campaign_slug}" />

        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/campaign/campaigns/{category_slug}/{campaign_slug}?type={type}" />

        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/campaign/suppliers/{category_slug_suppliers}" />

        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/campaign/brands/{category_slug_brands}" />

        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/campaign/products/{category_slug_products}" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="bd.com.evaly.evalyshop.ui.category.CategoryFragment"
        android:label="CategoryFragment" />
    <dialog
        android:id="@+id/campaignListBottomSheet"
        android:name="bd.com.evaly.evalyshop.ui.campaign.bottomsheet.CampaignFilterBottomSheet"
        android:label="CampaignListBottomSheet" />
    <fragment
        android:id="@+id/globalSearchFragment"
        android:name="bd.com.evaly.evalyshop.ui.search.GlobalSearchFragment"
        android:label="GlobalSearchFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="bd.com.evaly.evalyshop.ui.account.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="bd.com.evaly.evalyshop.ui.appointment.AppointmentFragment"
        android:label="AppointmentFragment">
        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/user/profile?tab=appointment" />
        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/user/profile?tab=appointment" />
    </fragment>
    <dialog
        android:id="@+id/createAppointmentBottomSheet"
        android:name="bd.com.evaly.evalyshop.ui.appointment.create.CreateAppointmentBottomSheet"
        android:label="CreateAppointmentBottomSheet" />

    <fragment
        android:id="@+id/orderListBaseFragment"
        android:name="bd.com.evaly.evalyshop.ui.order.orderList.OrderListBaseFragment"
        android:label="OrderListBaseFragment" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="bd.com.evaly.evalyshop.ui.address.AddressFragment"
        android:label="AddressFragment">
        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/user/profile?tab=address" />
        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/user/profile?tab=address" />
    </fragment>
    <dialog
        android:id="@+id/appointmentCommentBottomSheet"
        android:name="bd.com.evaly.evalyshop.ui.appointment.comment.AppointmentCommentBottomSheet"
        android:label="AppointmentCommentBottomSheet" />
    <dialog
        android:id="@+id/createIssueBottomSheet"
        android:name="bd.com.evaly.evalyshop.ui.issue.create.CreateIssueBottomSheet"
        android:label="CreateIssueBottomSheet" />
    <dialog
        android:id="@+id/giftCardPaymentBottomSheet"
        android:name="bd.com.evaly.evalyshop.ui.payment.giftcard.GiftCardPaymentBottomSheet"
        android:label="GiftCardPaymentBottomSheet" />
    <fragment
        android:id="@+id/transactionHistory"
        android:name="bd.com.evaly.evalyshop.ui.transaction.TransactionHistoryFragment"
        android:label="TransactionHistory">
        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/user/profile?tab=transaction" />
        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/user/profile?tab=transaction" />
    </fragment>

    <activity
        android:id="@+id/orderDetailsActivity"
        android:name="bd.com.evaly.evalyshop.ui.order.orderDetails.OrderDetailsActivity"
        android:label="OrderDetailsActivity">
        <deepLink app:uri="evaly.com.bd/order/my-orders?invoice_no={orderID}" />
        <deepLink app:uri="beta.evaly.com.bd/order/my-orders?invoice_no={orderID}" />
    </activity>
    <activity
        android:id="@+id/editProfileActivity"
        android:name="bd.com.evaly.evalyshop.ui.user.editProfile.EditProfileActivity"
        android:label="EditProfileActivity">
        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/user/profile?tab=basic" />
        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/user/profile?tab=basic" />
    </activity>
    <activity
        android:id="@+id/changePasswordActivity"
        android:name="bd.com.evaly.evalyshop.ui.auth.changePassword.ChangePasswordActivity"
        android:label="ChangePasswordActivity">
        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/user/profile?tab=changePassword" />
        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/user/profile?tab=changePassword" />
    </activity>
    <fragment
        android:id="@+id/orderRequestFragment"
        android:name="bd.com.evaly.evalyshop.ui.order.orderRequest.OrderRequestFragment"
        android:label="OrderRequestFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="bd.com.evaly.evalyshop.ui.notification.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/giftCardFragment"
        android:name="bd.com.evaly.evalyshop.ui.giftcard.GiftCardFragment"
        android:label="GiftCardFragment">

        <deepLink
            android:autoVerify="true"
            app:uri="evaly.com.bd/gift-card" />
        <deepLink
            android:autoVerify="true"
            app:uri="beta.evaly.com.bd/gift-card" />

    </fragment>
    <dialog
        android:id="@+id/checkoutFragment"
        android:name="bd.com.evaly.evalyshop.ui.checkout.CheckoutFragment"
        android:label="CheckoutFragment" />

    <dialog
        android:id="@+id/addressDialogFragment"
        android:name="bd.com.evaly.evalyshop.ui.address.AddressFragment"
        android:label="LocationDialogFragment" />
    <dialog
        android:id="@+id/addAddressBottomSheet"
        android:name="bd.com.evaly.evalyshop.ui.address.addAddress.AddAddressBottomSheet"
        android:label="AddAddressBottomSheet" />
    <fragment
        android:id="@+id/codShopsFragment"
        android:name="bd.com.evaly.evalyshop.ui.shop.cod.CodShopsFragment"
        android:label="CodShopsFragment" />
    <fragment
        android:id="@+id/refundSettlementFragment"
        android:name="bd.com.evaly.evalyshop.ui.refundSettlement.RefundSettlementFragment"
        android:label="RefundSettlementFragment" />
    <fragment
        android:id="@+id/preOtpFragment"
        android:name="bd.com.evaly.evalyshop.ui.refundSettlement.preOtp.PreOtpFragment"
        android:label="PreOtpFragment" />

    <dialog
        android:id="@+id/editSettlementAccountBottomSheet"
        android:name="bd.com.evaly.evalyshop.ui.refundSettlement.modals.EditSettlementAccountBottomSheet"
        android:label="EditSettlementAccountBottomSheet" />

    <fragment
        android:id="@+id/followedShopsFragment"
        android:name="bd.com.evaly.evalyshop.ui.followedShops.FollowedShopsFragment"
        android:label="FollowedShopsFragment" />

    <dialog
        android:id="@+id/giftCardDetailsBottomSheet"
        android:name="bd.com.evaly.evalyshop.ui.giftcard.giftCardList.details.GiftCardDetailsBottomSheet"
        android:label="GiftCardDetailsBottomSheet" />

</navigation>