<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="bd.com.evaly.evalyshop.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_browseProductFragment"
            app:destination="@id/browseProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_homeFragment_to_brandFragment"
            app:destination="@id/brandFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseProductFragment"
        android:name="bd.com.evaly.evalyshop.ui.browseProduct.BrowseProductFragment"
        android:label="fragment_browse_product"
        tools:layout="@layout/fragment_browse_product" >
        <action
            android:id="@+id/action_browseProductFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_browseProductFragment_to_brandFragment"
            app:destination="@id/brandFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="bd.com.evaly.evalyshop.ui.wishlist.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="bd.com.evaly.evalyshop.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/brandFragment"
        android:name="bd.com.evaly.evalyshop.ui.brand.BrandFragment"
        android:label="fragment_brand"
        tools:layout="@layout/fragment_brand" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="bd.com.evaly.evalyshop.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/campaignFragment"
        android:name="bd.com.evaly.evalyshop.ui.campaign.CampaignFragment"
        android:label="fragment_campaign"
        tools:layout="@layout/bottom_sheet_campaign"/>
    <fragment
        android:id="@+id/campaignShopFragment"
        android:name="bd.com.evaly.evalyshop.ui.campaign.CampaignShopFragment"
        android:label="CampaignShopFragment" />

</navigation>