<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111"
        tools:context=".util.ImagePreview">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager2.widget.ViewPager2>


        <LinearLayout
            android:id="@+id/sliderIndicatorBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/tab_indicator_bg"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingTop="3dp"
            android:paddingRight="2dp"
            android:paddingBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/sliderIndicator"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                app:tabBackground="@drawable/indicator_selector_product"
                app:tabGravity="center"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingEnd="7dp"
                app:tabPaddingStart="7dp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle_bg_dark"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_left_arrow_new"
            app:tint="#fff" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>