<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stickyScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:transitionGroup="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transaction_color">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bg_overlap"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/transaction_overlap_bg"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/balance_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/bg_overlap"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-70dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/balance_large_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evaly Balance"
                    android:textColor="#666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="৳ 0.0"
                    android:textColor="#000333"
                    android:textSize="34sp" />
            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:text="Recent Transactions"
            android:textSize="20sp"
            android:textStyle="bold" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp" />

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:tint="#aaa"
                app:srcCompat="@drawable/ic_transactions_list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="No transaction yet"
                android:textAlignment="center"
                android:textColor="#66778e"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>