<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/textView48"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="@string/verify_your_number"
            android:textColor="@color/c333"
            android:textSize="24sp" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/a_code_has_been_sent_to_your_number_please_check_messages_and_enter_here" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pin1Et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:digits="1234567890"
                android:gravity="center"
                android:inputType="numberSigned"
                android:maxLength="1"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text=""
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pin2Et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:digits="1234567890"
                android:gravity="center"
                android:inputType="numberSigned"
                android:maxLength="1"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pin3Et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:digits="1234567890"
                android:gravity="center"
                android:inputType="numberSigned"
                android:maxLength="1"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pin4Et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:digits="1234567890"
                android:gravity="center"
                android:inputType="numberSigned"
                android:maxLength="1"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pin5Et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="1234567890"
                android:gravity="center"
                android:inputType="numberSigned"
                android:maxLength="1"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_bg">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_input_lock"
                android:drawablePadding="10dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:textColorHint="@color/c666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/show_new_pass"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="12dp"
                android:src="@drawable/ic_visibility" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvPasswordWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_input_at_least_one_special_character"
            android:textColor="@color/red_app"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_bg">

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_input_lock"
                android:drawablePadding="10dp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:textColorHint="@color/c666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/show_confirm_pass"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="12dp"
                android:src="@drawable/ic_visibility" />

        </RelativeLayout>


        <Button
            android:id="@+id/btnResetPassword"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_btn_bg"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:text="@string/set_password"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp"
            app:backgroundTint="@null" />


    </LinearLayout>

</layout>