<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fff"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            tools:context=".ui.user.editProfile.EditProfileActivity">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pictureHolder"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="true">

                    <ImageView
                        android:id="@+id/picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/user_image" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/editPicture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/pictureHolder"
                    android:layout_marginLeft="-40dp"
                    android:layout_marginTop="-35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/pictureHolder"
                    android:background="@drawable/circle_bg_red"
                    android:translationZ="4dp"
                    app:srcCompat="@drawable/ic_edit_pen"
                    app:tint="@color/black" />

            </RelativeLayout>


            <TextView
                android:id="@+id/userNameTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="HM Tamim" />


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/fafafa" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Personal Information"
                    android:textColor="@color/c555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/editPersonalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="Edit"
                    android:textColor="@color/red_app"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:tint="@color/c444"
                        app:srcCompat="@drawable/ic_user" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginBottom="3dp"
                            android:text="Name"
                            android:textColor="@color/c333"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/firstName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@color/transparent"
                                android:text="@string/first_name"
                                android:textColor="@color/c444"
                                android:textSize="16sp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/ic_input_phone"
                        app:tint="@color/c444" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/contact_number"
                            android:textColor="@color/c333"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contactNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/transparent"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Not Provided"
                            android:textColor="@color/c444"
                            android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="12dp"
                        android:tint="@color/c444"
                        app:srcCompat="@drawable/ic_gender_male" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginBottom="3dp"
                            android:text="Gender"
                            android:textColor="@color/c333"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/transparent"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Male"
                            android:textColor="@color/c444"
                            android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="14dp"
                        app:srcCompat="@drawable/ic_calendar"
                        app:tint="@color/c444" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/date_of_birth"
                            android:textColor="@color/c333"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dateOfBirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/transparent"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Not Provided"
                            android:textColor="@color/c444"
                            android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="13dp"
                android:background="@color/fafafa" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/email_address"
                    android:textColor="@color/c555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/editEmailInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="Edit"
                    android:textColor="@color/red_app"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/ic_secured_letter"
                    app:tint="@color/c444" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/primary_email"
                        android:textColor="@color/c333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/primaryEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Not provided"
                        android:textColor="@color/c444"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="11dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_secured_letter"
                    app:tint="@color/c444" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/other_email"
                        android:textColor="@color/c333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/otherEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/not_provided"
                        android:textColor="@color/c444"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="13dp"
                android:background="@color/fafafa" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/parent_s_information"
                    android:textColor="@color/c555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/editParentsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="Edit"
                    android:textColor="@color/red_app"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/ic_person_male"
                    app:tint="@color/c444" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/father_s_info"
                        android:textColor="@color/c333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fatherInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Not provided"
                        android:textColor="@color/c444"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="11dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_person_female"
                    app:tint="@color/c444" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/mother_s_info"
                        android:textColor="@color/c333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/motherInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/not_provided"
                        android:textColor="@color/c444"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="13dp"
                android:background="@color/fafafa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/employment_information"
                    android:textColor="@color/c555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/editEmploymentInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="Edit"
                    android:textColor="@color/red_app"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/ic_permanent_job"
                    app:tint="@color/c444" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/organization"
                        android:textColor="@color/c333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/organization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/not_provided"
                        android:textColor="@color/c444"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="11dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_student_male"
                    app:tint="@color/c444" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/occupation"
                        android:textColor="@color/c333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/not_provided"
                        android:textColor="@color/c444"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/update"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginLeft="52dp"
                app:backgroundTint="@null"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/input_btn_bg"
                android:fontFamily="sans-serif"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:stateListAnimator="@null"
                android:text="@string/update_profile"
                android:textColor="@color/fff"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>