<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.networkError.NetworkErrorActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_maintenance" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Under Maintenance"
        android:textAlignment="center"
        android:textColor="#444"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="3sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Server is currently under maintenance.\nWe should be back shortly."
        android:textAlignment="center"
        android:textColor="#666"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/retry_btn"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="Close app"
        android:textColor="#fff" />
</LinearLayout>