<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0"
        android:background="@color/white"
        android:elevation="4dp"
        android:tag="sticky"
        app:tabIndicatorColor="#333"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="#333"
        app:tabTextColor="#666"
        app:tabTextAppearance="@style/AddBalanceTabs">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_gateway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Gateway" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_bkash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evaly bKash Merchant" />

    </com.google.android.material.tabs.TabLayout>


    <bd.com.evaly.evalyshop.views.StickyScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            tools:context=".ui.auth.ChangePasswordActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/visa"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:adjustViewBounds="true"
                    android:background="@drawable/payment_select_bg"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    app:srcCompat="@drawable/cardpayment" />

                <ImageView
                    android:id="@+id/bkash"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:adjustViewBounds="true"
                    android:background="@drawable/payment_select_bg"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    app:srcCompat="@drawable/payment_icon_bkash" />

            </LinearLayout>


            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:hint="Amount (BDT)"
                android:inputType="numberDecimal"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_btn_bg"
                android:fontFamily="sans-serif"
                android:padding="15dp"
                android:stateListAnimator="@null"
                android:text="Add Balance"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                android:text="Need help?"
                android:textColor="#333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0"
                    android:tint="#555"
                    app:srcCompat="@drawable/ic_square" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Using online payment gateway, you can recharge your Evaly balance."
                    android:textColor="#555"
                    android:textSize="15sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0"
                    android:tint="#555"
                    app:srcCompat="@drawable/ic_square" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="If you use payment gateway, evaly balance will be added instantly after a successful transaction."
                    android:textColor="#555"
                    android:textSize="15sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0"
                    android:tint="#555"
                    app:srcCompat="@drawable/ic_square" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Online payment gateway supports bKash payments and 16+ more payment methods."
                    android:textColor="#555"
                    android:textSize="15sp" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Available payment methods"
                android:textColor="#333"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:maxWidth="300dp"
                app:srcCompat="@drawable/payment_methods" />
        </LinearLayout>

    </bd.com.evaly.evalyshop.views.StickyScrollView>
</LinearLayout>