<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        tools:context=".activity.EditProfileActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:id="@+id/pictureHolder"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="75dp"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/user_image" />
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/editPicture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/pictureHolder"
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="-35dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/pictureHolder"
                android:background="@drawable/circle_bg_red"
                android:tint="#333"
                android:translationZ="4dp"
                app:srcCompat="@drawable/ic_edit_pen" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="First Name"
                    android:textColor="#666" />

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_bg"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Last Name"
                    android:textColor="#666" />

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_bg"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Contact Number"
            android:textColor="#666" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Contact number"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Email Address"
            android:textColor="#666" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Delivery Address"
            android:textColor="#666" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Delivery Address"
            android:inputType="textPersonName|textPostalAddress"
            android:padding="15dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/update"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_btn_bg"
            android:fontFamily="sans-serif"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:stateListAnimator="@null"
            android:text="Update Profile"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>