<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_round_create_post"
        android:backgroundTint="#fafafa"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:elevation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Filter by Campaign" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/input_bg">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="Search in Hot Deals"
                android:paddingHorizontal="15dp"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="115dp"
            android:background="#fafafa"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingHorizontal="5dp"
            android:paddingBottom="40dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </FrameLayout>
</layout>