<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_round_create_post"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="56dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:text="@string/checkout_information"
                android:textColor="@color/c444"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bs_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#f57224"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/cod"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:background="@drawable/payment_select_bg"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                app:srcCompat="@drawable/payment_icon_cod" />

            <ImageView
                android:id="@+id/evaly_pay"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:background="@drawable/payment_select_bg"
                android:clickable="true"
                android:focusableInTouchMode="true"
                app:srcCompat="@drawable/payment_icon_evaly" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_number"
                android:textColor="@color/c444"
                android:textSize="15sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_brd"
            android:hint="@string/enter_your_number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="11"
            android:padding="12dp"
            android:textColor="@color/c555"
            android:textColorHint="@color/c777"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/delivery_address"
                android:textColor="@color/c444"
                android:textSize="15sp" />

        </LinearLayout>


        <Switch
            android:id="@+id/addressSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="@string/add_new_address"
            android:textColor="@color/c666"
            android:textColorHint="@color/c666"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_brd"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone" />
        </LinearLayout>

        <EditText
            android:id="@+id/customAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/input_brd"
            android:gravity="top"
            android:hint="Enter your address"
            android:inputType="textMultiLine"
            android:maxHeight="100dp"
            android:minLines="3"
            android:padding="12dp"
            android:textColor="@color/c555"
            android:textColorHint="@color/c777"
            android:textSize="16sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/checkBox"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:buttonTint="@color/black"
                android:text="" />


            <TextView
                android:id="@+id/privacyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:paddingLeft="5dp"
                android:text="@string/i_agree_to_the_terms_amp_conditions_and_purchasing_policy_of_evaly"
                android:textColor="@color/c444"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/f8f8f8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="top"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_clock"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/deliveryDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:paddingLeft="5dp"
                android:text="@string/delivery_of_the_products_will_be_completed_within_approximately_15_working_days_after_payment"
                android:textColor="@color/c666"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/deliveryChargeHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:padding="1dp"
                app:srcCompat="@drawable/ic_delivery"
                app:tint="#9A8FFD" />

            <TextView
                android:id="@+id/deliveryChargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:minHeight="20dp"
                android:paddingLeft="5dp"
                android:text="Delivery charge (40tk) will be added for orders from Unimart, MeenaClick, Shwapno and Bengal Meat express shops"
                android:textColor="@color/c666"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/vatHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_taka_circle"
                app:tint="#ACBD14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="5dp"
                android:text="Price includes VAT for VAT applicable products"
                android:textColor="@color/c666"
                android:textSize="13sp" />

        </LinearLayout>

        <Button
            android:id="@+id/bs_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:backgroundTint="@null"
            android:layout_marginTop="20dp"
            android:background="@drawable/black_btn"
            android:stateListAnimator="@null"
            android:text="@string/place_order"
            android:textColor="@color/fffh" />

    </LinearLayout>
</layout>