<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="bd.com.evaly.evalyshop.ui.campaign.CampaignBottomSheetViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true">

        <bd.com.evaly.evalyshop.views.StickyScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:tag="sticky"
                android:paddingBottom="10dp"
                android:background="#ffff">
            <View
                android:layout_width="70dp"
                android:layout_height="4dp"
                android:background="@drawable/bottomsheet_top_brd"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/campaigns"
                android:textSize="16sp"
                android:textColor="#333"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical"
                tools:listitem="@layout/item_campaign"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="7"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="25dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:clipToPadding="false"
                android:visibility="gone"/>




            <LinearLayout
                android:id="@+id/layoutNot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_star_flying"
                    android:tint="#666"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_campaign_is_available_right_now"
                    android:textColor="#555"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:textSize="15sp"/>


            </LinearLayout>



        </LinearLayout>
        </bd.com.evaly.evalyshop.views.StickyScrollView>
    </androidx.cardview.widget.CardView>

</layout>