<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_round_create_post"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <View
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bottomsheet_top_brd" />

        <TextView
            android:id="@+id/fullNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@string/full_name"
            android:textColor="@color/c555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/input_brd_small"
            android:gravity="top"
            android:hint="@string/enter_your_full_name"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/c666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contactTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="@string/contact_number"
            android:textColor="@color/c555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/input_brd_small"
            android:gravity="top"
            android:hint="@string/enter_contact_number"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/c666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="@string/region"
            android:textColor="@color/c555"
            app:layout_constraintStart_toStartOf="@id/region"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/input_brd_small"
            android:gravity="center_vertical"
            android:hint="@string/enter_region"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/c666"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_arrow_drop_down_white_24dp"
            app:drawableTint="#999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/ln" />

        <TextView
            android:id="@+id/fn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="City"
            android:textColor="@color/c555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/input_brd_small"
            android:gravity="center_vertical"
            android:hint="@string/enter_city"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/c666"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_arrow_drop_down_white_24dp"
            app:drawableTint="#999"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fn" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="@string/area"
            android:textColor="@color/c555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_brd_small"
            android:gravity="center_vertical"
            android:hint="@string/enter_area"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingRight="10dp"
            android:textColor="@color/c666"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_arrow_drop_down_white_24dp"
            app:drawableTint="#999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="@string/address"
            android:textColor="@color/c555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/input_brd_small"
            android:gravity="top"
            android:hint="@string/enter_road_no_block_sector"
            android:imeOptions="actionDone"
            android:inputType="textPostalAddress"
            android:maxLength="180"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/c666"
            android:textSize="16sp" />


        <Button
            android:id="@+id/save"
            style="@style/DefaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_btn_bg_small"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:text="@string/save_address"
            android:textColor="@color/fffh"
            app:backgroundTint="@null" />

    </LinearLayout>
</layout>