<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:background="@drawable/round_border_bottom_sheet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Refund"
                android:textColor="@color/c333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Choose Refund Option"
                android:textColor="@color/c333" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/input_bg">

                <Spinner
                    android:id="@+id/spRefundOption"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/brands"
                    android:paddingLeft="10dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="SUBMIT"
                android:textAlignment="center"
                android:textColor="@color/fffh"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>