<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_round_create_post"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <View
        android:layout_width="60dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bottomsheet_top_brd" />


    <TextView
        android:id="@+id/fn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="@string/phone_number"
        android:textColor="@color/c555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/input_brd_small"
        android:hint="@string/contact_number"
        android:imeOptions="actionGo"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@color/c666"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/ln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:text="@string/email"
        android:textColor="@color/c555"
        app:layout_constraintStart_toStartOf="@id/lastName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/input_brd_small"
        android:hint="@string/email_address"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@color/c666"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/ln" />


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_btn_bg_small"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:text="Save Contact Information"
        android:textColor="@color/fffh" />

</LinearLayout>