<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mapImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/map_high_res" />

            <View
                android:id="@+id/view14"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/statusbar_actiobar_gradient" />

            <View
                android:id="@+id/mapOpener"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="37dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:tint="#000"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/contact_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:text="Track Order"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000"
                    android:textSize="22sp" />
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:background="@drawable/bg_order_track_details"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingTop="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#111"
                    android:textIsSelectable="true"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="EVL3292171273" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="#666"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invoice"
                    tools:text="10 minutes ago" />


                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ongoing"
                    android:paddingLeft="14dp"
                    android:paddingTop="4dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="5dp"
                    android:text="ONGOING"
                    android:textColor="#4E6591"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/heroInfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="0"
                android:background="@drawable/bg_profile"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/date"
                tools:visibility="visible">


                <TextView
                    android:id="@+id/heroName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingRight="10dp"
                    android:textColor="#000"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toTopOf="@+id/barrier"
                    app:layout_constraintEnd_toStartOf="@+id/heroCall"
                    app:layout_constraintStart_toEndOf="@id/heroPicture"
                    tools:text="HM Tamim" />

                <TextView
                    android:id="@+id/deliveryHeroStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/heroCall"
                    app:layout_constraintStart_toStartOf="@+id/heroName"
                    app:layout_constraintTop_toBottomOf="@+id/barrier"
                    tools:text="Will arrive in 20 mins" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="50dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/heroPicture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/user_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/heroCall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/circle_bg"
                    android:padding="10dp"
                    android:tint="#555"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_hero_call" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f3f4" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Timeline"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="15dp"
                tools:itemCount="4"
                tools:listitem="@layout/efood_item_order_timeline" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f3f4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/ic_store"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_store_line"
                    android:tint="#333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/shopName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Pizza Hut Bashundhara"
                    android:textColor="#000"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_store"
                    app:layout_constraintTop_toTopOf="@+id/ic_store" />


                <TextView
                    android:id="@+id/shopAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="30dp"
                    android:text="Bashundhara Road, Dhaka"
                    android:textColor="#666"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/customerName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_store"
                    app:layout_constraintTop_toBottomOf="@id/shopName" />


                <View
                    android:id="@+id/line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:background="#D5D3EC"
                    app:layout_constraintBottom_toTopOf="@id/ic_user"
                    app:layout_constraintEnd_toEndOf="@+id/ic_store"
                    app:layout_constraintStart_toStartOf="@+id/ic_store"
                    app:layout_constraintTop_toBottomOf="@id/ic_store" />


                <ImageView
                    android:id="@+id/ic_user"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_user"
                    android:tint="#6F70C4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/customerName" />


                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="HM Tamim"
                    android:textColor="#000"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@id/customerAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_user" />


                <TextView
                    android:id="@+id/customerAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Flat B3, 349/A, Road 9, Block C, Bashundhara"
                    android:textColor="#666"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_user" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f3f4" />

            <TextView
                android:id="@+id/productCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Items"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/efood_item_ordered_food" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/viewRestaurant"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_call_deliveryman"
                android:gravity="center"
                android:text="View Restaurant"
                android:textColor="#333"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/confirmDelivery"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btnn_confirm_food_delivery"
                android:gravity="center"
                android:text="Confirm Delivery"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>