<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutConntainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/restaurantBannerCropper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/ivRestaurantBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cover" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvRestaurantName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="#152934"
                android:textSize="16sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantBannerCropper"
                tools:text="Pizzahut Bashundhara R/A" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvRestaurantName">


                <ImageView
                    android:id="@+id/icStart"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_star_filled"
                    android:tint="#ED8A19"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRatingValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvRatingValue" />

                <TextView
                    android:id="@+id/tvRatingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toRightOf="@id/icStart"
                    android:textColor="#333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/icStart"
                    app:layout_constraintTop_toTopOf="@+id/tvRestaurantType"
                    tools:text="4.5" />


                <TextView
                    android:id="@+id/tvRestaurantType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvRestaurantName"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:textColor="#5A6872"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/tvRatingValue"
                    app:layout_constraintTop_toBottomOf="@+id/tvRestaurantName"
                    tools:text="Pizza, Pasta, Beverage" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>