<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/box_bg_ripple"
        android:paddingLeft="20dp"
        android:paddingTop="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="22dp">


        <TextView
            android:id="@+id/invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#111"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="EVL3292171273" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#444"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invoice"
            tools:text="4 items · 10 mins ago" />


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ongoing"
            android:paddingLeft="14dp"
            android:paddingTop="4dp"
            android:paddingRight="14dp"
            android:paddingBottom="5dp"
            android:textColor="#4E6591"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ONGOING" />


        <ImageView
            android:id="@+id/ic_store"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_store_line"
            android:tint="#333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invoice" />

        <TextView
            android:id="@+id/shopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#333"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_store"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_store"
            app:layout_constraintTop_toTopOf="@+id/ic_store"
            tools:text="Pizzahut Bashundhara R/A" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
