<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:paddingRight="10dp"
            android:text="Normal Size BBQ Pizza"
            android:textColor="#000"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/pricing"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@id/tvFoodName"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:paddingRight="13dp"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/tvFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ddd"
                android:enabled="false"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:inputType="none"
                android:textColor="#DB4B4B"
                android:textSize="16sp"
                tools:text="৳ 500" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutStock"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/tvFoodName"
            android:layout_alignBaseline="@id/pricing"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/brd_quantity"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivSub"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_weight="2"
                android:padding="2dp"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:maxLength="2"
                android:text="0"
                android:textColor="#444"
                android:textAlignment="center"
                android:textSize="16sp">

            </TextView>

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_weight="2"
                android:padding="2dp"
                android:src="@drawable/ic_plus">

            </ImageView>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layoutStock"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_dashed" />
    </RelativeLayout>

</layout>