<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fafafa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_order_list">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/dummyView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/not_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/noImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                app:srcCompat="@drawable/ic_emptycart_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="180dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/no_orders_found"
                android:textAlignment="center"
                android:textColor="#66778e"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>