<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:translationZ="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:paddingHorizontal="12dp"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <AutoCompleteTextView
                    android:id="@+id/search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="What are you looking for?"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:popupBackground="@color/white"
                    android:popupElevation="0dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/searchClear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:tag="search"
                    app:srcCompat="@drawable/ic_search"
                    app:tint="@color/c444" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/f6f6f6" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:scrollbarSize="2dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/filerSearchType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_search_chip_selected"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="6dp"
                        android:text="Products"
                        android:textColor="@color/fff"
                        android:textSize="14sp"
                        app:drawableRightCompat="@drawable/ic_arrow_drop_down_white_24dp"
                        app:drawableTint="@color/fff" />

                    <TextView
                        android:id="@+id/filterSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_search_chip"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="6dp"
                        android:text="Sort By"
                        android:textColor="@color/c444"
                        android:textSize="14sp"
                        app:drawableRightCompat="@drawable/ic_arrow_drop_down_white_24dp"
                        app:drawableTint="@color/c777" />

                    <TextView
                        android:id="@+id/filterPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_search_chip"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="6dp"
                        android:text="Price"
                        android:textColor="@color/c444"
                        android:textSize="14sp"
                        app:drawableRightCompat="@drawable/ic_arrow_drop_down_white_24dp"
                        app:drawableTint="@color/c777" />


                    <TextView
                        android:id="@+id/filterCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_search_chip"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="6dp"
                        android:text="Category"
                        android:textColor="@color/c444"
                        android:textSize="14sp"
                        app:drawableRightCompat="@drawable/ic_arrow_drop_down_white_24dp"
                        app:drawableTint="@color/c777" />

                    <TextView
                        android:id="@+id/filterShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_search_chip"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="6dp"
                        android:text="Shops"
                        android:textColor="@color/c444"
                        android:textSize="14sp"
                        app:drawableRightCompat="@drawable/ic_arrow_drop_down_white_24dp"
                        app:drawableTint="@color/c777" />

                    <TextView
                        android:id="@+id/filterBrands"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_search_chip"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="6dp"
                        android:text="Brands"
                        android:textColor="@color/c444"
                        android:textSize="14sp"
                        app:drawableRightCompat="@drawable/ic_arrow_drop_down_white_24dp"
                        app:drawableTint="@color/c777" />


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="105dp"
            android:layout_weight="0"
            android:background="@color/app_bg"
            android:clipToPadding="false"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="50dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/home_model_product_grid" />

        <View
            android:id="@+id/bgOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#63000000"
            android:alpha="0" />

        <LinearLayout
            android:id="@+id/filterSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_behavior=".views.behaviors.TopSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="105dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_round_bottom"
                android:elevation="0dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <RadioGroup
                    android:id="@+id/filterTypeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/filterTypeProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Products" />

                    <RadioButton
                        android:id="@+id/filterTypeShops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shops" />

                    <RadioButton
                        android:id="@+id/filterTypeBrands"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brands" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>