<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/fafafa">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fafafa"
        android:minHeight="400dp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="3">

    </androidx.recyclerview.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <LinearLayout
        android:id="@+id/btnHolder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView">

        <EditText
            android:id="@+id/searchBtnTabs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_cat_input"
            android:clickable="true"
            android:drawableRight="@drawable/ic_search_small"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:hint="@string/search_categories"
            android:inputType="textPersonName"
            android:maxHeight="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/c555"
            android:textColorHint="@color/c555"
            android:textSize="14sp" />

        <Button
            android:id="@+id/showMoreBtnTabs"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border_box_more"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:stateListAnimator="@null"
            android:text="@string/show_more"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/fff"
            android:textSize="14sp"
            android:visibility="visible" />

    </LinearLayout>


    <include
        android:id="@+id/shimmer"
        layout="@layout/shimmer_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>