<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/fff"
            android:paddingRight="5dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:theme="@style/ToolBarStyle"
            app:title="" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_login_vector" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:text="OTP Verification"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:text="A verification code has been sent to your number. Please enter that to access Refund Settlement."
            android:textColor="@color/c444"
            android:textSize="14sp" />

        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            app:bar_active_color="@color/black"
            app:bar_enabled="true"
            app:bar_error_color="@color/red"
            app:bar_height="2dp"
            app:bar_inactive_color="@color/f1f3f4"
            app:bar_margin_bottom="0dp"
            app:bar_margin_left="2dp"
            app:bar_margin_right="2dp"
            app:bar_success_color="@color/green"
            app:box_margin="0dp"
            app:height="56dp"
            app:hide_otp="false"
            app:length="5"
            app:otp=""
            app:otp_box_background="@drawable/input_bg_otp"
            app:otp_text_size="25dp"
            app:text_typeface="sans-serif-medium"
            app:width="56dp" />

    </LinearLayout>
</layout>