<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fff"
        android:paddingTop="19dp">


        <ImageView
            android:id="@+id/btn1Image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_bg"
            android:clickable="false"
            android:padding="14dp"
            app:layout_constraintEnd_toStartOf="@+id/btn2Image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_newsfeed_icon"
            app:tint="#DA5156"
            tools:layout_editor_absoluteY="0dp" />

        <View
            android:id="@+id/btn1Indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle_indicator_white"
            android:backgroundTint="#DD759F"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/btn1Image"
            app:layout_constraintTop_toTopOf="@+id/btn1Image"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/btn1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:text="@string/newsfeed"
            android:textColor="#666"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn1Image"
            app:layout_constraintStart_toStartOf="@+id/btn1Image"
            app:layout_constraintTop_toBottomOf="@+id/btn1Image" />


        <ImageView
            android:id="@+id/btn2Image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:background="@drawable/circle_bg"
            android:clickable="false"
            android:padding="13dp"
            app:layout_constraintEnd_toStartOf="@+id/btn3Image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn1Image"
            app:layout_constraintTop_toTopOf="@+id/btn1Image"
            app:srcCompat="@drawable/ic_gift_card_line2"
            app:tint="#0EAD75" />

        <TextView
            android:id="@+id/btn2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/gift_cards"
            android:textColor="#666"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/btn2Image"
            app:layout_constraintTop_toBottomOf="@+id/btn2Image" />


        <ImageView
            android:id="@+id/btn3Image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:background="@drawable/circle_bg"
            android:clickable="false"
            android:padding="13dp"
            app:layout_constraintEnd_toStartOf="@+id/btn4Image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn2Image"
            app:layout_constraintTop_toTopOf="@+id/btn2Image"
            app:srcCompat="@drawable/ic_discount_tag"
            app:tint="#BFC518" />


        <TextView
            android:id="@+id/btn3Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:clickable="false"
            android:text="@string/campaigns"
            android:textAlignment="center"
            android:textColor="#666"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn3Image"
            app:layout_constraintStart_toStartOf="@+id/btn3Image"
            app:layout_constraintTop_toBottomOf="@+id/btn3Image" />

        <ImageView
            android:id="@+id/btn4Image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:background="@drawable/circle_bg"
            android:clickable="false"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@id/btn5Image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn3Image"
            app:layout_constraintTop_toTopOf="@+id/btn3Image"
            app:srcCompat="@drawable/ic_category"
            app:tint="#2ab5d2" />

        <TextView
            android:id="@+id/btn4Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:text="@string/categories"
            android:textColor="#666"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn4Image"
            app:layout_constraintStart_toStartOf="@+id/btn4Image"
            app:layout_constraintTop_toBottomOf="@+id/btn4Image" />

        <ImageView
            android:id="@+id/btn5Image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:background="@drawable/circle_bg"
            android:clickable="false"
            android:padding="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn4Image"
            app:layout_constraintTop_toTopOf="@+id/btn4Image"
            app:srcCompat="@drawable/ic_order_thin"
            app:tint="#CC9933" />

        <TextView
            android:id="@+id/btn5Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:text="@string/orders"
            android:textColor="#666"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn5Image"
            app:layout_constraintStart_toStartOf="@+id/btn5Image"
            app:layout_constraintTop_toBottomOf="@+id/btn5Image" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            app:layout_constraintTop_toBottomOf="@+id/btn2Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>