<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_express_grocery"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn2Image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:clickable="false"
                app:srcCompat="@drawable/ic_color_ingredients" />

            <TextView
                android:id="@+id/btn2Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:clickable="false"
                android:gravity="center"
                android:text="Grocery" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_express_pharmacy"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn3Image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:clickable="false"
                app:layout_constraintEnd_toStartOf="@+id/btn4Image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn2Image"
                app:layout_constraintTop_toTopOf="@+id/btn2Image"
                app:srcCompat="@drawable/ic_color_health_checkup_1" />

            <TextView
                android:id="@+id/btn3Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:clickable="false"
                android:text="Pharmacy"
                android:textAlignment="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_express_foods"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn4Image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:clickable="false"
                app:srcCompat="@drawable/ic_color_food_plate" />

            <TextView
                android:id="@+id/btn4Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Foods" />
        </LinearLayout>
    </LinearLayout>
</layout>
