<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:orientation="vertical">


    <bd.com.evaly.evalyshop.views.StaticGridView
        android:id="@+id/menuGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="10dp"
        android:nestedScrollingEnabled="false"
        android:numColumns="3"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:verticalSpacing="10dp" />

    <TextView
        android:id="@+id/showMore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="@drawable/border_box_more"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Show More"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>