<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fff">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-medium"
            android:text="Evaly Express"
            android:textColor="@color/c444"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:text="What is it?"
            android:textColor="@color/c777"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/btnGrocery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/btn_express_grocery"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/btnPharmacy"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/btn2Image"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:clickable="false"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                app:srcCompat="@drawable/ic_color_ingredients" />

            <TextView
                android:id="@+id/btn2Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:clickable="false"
                android:gravity="center"
                android:text="Grocery"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPharmacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/btn_express_foods"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/btnFoods"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnGrocery"
            app:layout_constraintTop_toTopOf="@+id/btnGrocery">

            <ImageView
                android:id="@+id/btn3Image"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:clickable="false"
                android:paddingTop="10dp"
                android:paddingBottom="9dp"
                app:srcCompat="@drawable/ic_pill" />

            <TextView
                android:id="@+id/btn3Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:clickable="false"
                android:text="Pharmacy"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnFoods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/btn_express_pharmacy"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnPharmacy"
            app:layout_constraintTop_toTopOf="@+id/btnGrocery">

            <ImageView
                android:id="@+id/btn4Image"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:clickable="false"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                app:srcCompat="@drawable/ic_fish_meat" />

            <TextView
                android:id="@+id/btn4Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Fish &amp; Meat"
                android:textColor="@color/black" />
        </LinearLayout>


        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/fafafa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnGrocery" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
