<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Add new address"
        android:textColor="#333"
        android:textSize="20sp"
        android:textStyle="bold" />




    <EditText
        android:id="@+id/addressET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_bg"
        android:fontFamily="sans-serif"
        android:hint="Enter Address Here"
        android:padding="15dp"
        android:textColor="#000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/addressAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_btn_bg"
        android:fontFamily="sans-serif"
        android:padding="15dp"
        android:stateListAnimator="@null"
        android:text="Add Address"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0"
            android:text="Format:"
            android:textColor="#333"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Flat no, House no, Road, Block/Sector/Village, Area/Union, District"
            android:textColor="#333" />
    </LinearLayout>

</LinearLayout>