<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_fafafa_round"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="@color/c333"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="HOT DEALS" />

        <TextView
            android:id="@+id/subText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/c333"
            android:textIsSelectable="false"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerText"
            tools:text="Upto 25% Discount &amp; 70% Cashback" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:alpha="0.7"
            android:src="@drawable/ic_keyboard_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>