<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/newsfeed_box_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.CardView
        android:id="@+id/pictureHolder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/user_image" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/pictureHolder"
        android:text="User Name"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_alignStart="@id/user_name"
        android:text="time"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_pay"
        android:paddingTop="3dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="3dp"
        android:text="Pending"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pictureHolder"
        android:autoLink="all"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingRight="17dp"
        android:paddingBottom="10dp"
        android:textColor="#444"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:maxHeight="300dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/action_btn_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postImage"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/deleteHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/confirm_icon"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/ic_trash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:text="Delete"
                android:textStyle="normal"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rejectHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/ic_minus_circle" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:text="Reject"
                android:textStyle="normal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/approveHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/ic_confirm" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Approve"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
