<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/brd_line"
        android:padding="17dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_no_padding"
            android:backgroundTint="#E0FBE4"
            android:padding="7dp"
            android:src="@drawable/ic_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#209E32" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="User Name"
            android:textColor="@color/c444"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addressLine1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address line one"
            android:textColor="@color/c666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/fullName"
            app:layout_constraintTop_toBottomOf="@id/fullName" />

        <TextView
            android:id="@+id/addressLine2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address line two"
            android:textColor="@color/c666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/fullName"
            app:layout_constraintTop_toBottomOf="@id/addressLine1" />

        <ImageView
            android:id="@+id/editBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_edit_circle"
            android:padding="8dp"
            android:src="@drawable/ic_edit_pen"
            app:layout_constraintEnd_toStartOf="@id/deleteBtn"
            app:layout_constraintTop_toBottomOf="@id/addressLine2"
            app:tint="#fff" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/btn_delete_circle"
            android:padding="8dp"
            android:src="@drawable/ic_delete_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressLine2"
            app:tint="#fff" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>