<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="19dp">

            <ImageView
                android:id="@+id/badge"
                android:layout_width="39dp"
                android:layout_height="44dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_hexagon_bg"
                android:clickable="false"
                android:padding="9dp"
                app:srcCompat="@drawable/ic_level_bronze"
                app:tint="#fff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evaly"
                    android:textColor="@color/c333" />

                <TextView
                    android:id="@+id/levelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SILVER USER"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textColor="@color/c777" />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="1,450 Pts"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="9dp"
            android:enabled="false"
            android:value="2500"
            android:valueFrom="0"
            android:valueTo="10000"
            app:thumbColor="#49C91C"
            app:thumbElevation="4dp"
            app:thumbStrokeColor="#FFFFFF"
            app:thumbStrokeWidth="2dp"
            app:trackColorActive="#49C91C"
            app:trackColorInactive="@color/eee"
            app:trackHeight="12dp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingEnd="20dp"
            android:text="Purchase and earn points to get priority delivery"
            android:textColor="#2B99CC"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
</layout>