<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="?selectableItemBackground">


    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=" " />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Category Name"
        android:textColor="@color/c666" />

</LinearLayout>