<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/newsfeed_box_bg"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/appId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:clickable="false"
            android:textColor="@color/c444"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="EAP3513420145" />


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false"
            app:contentPadding="0dp">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color1"
                android:clickable="false"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp"
                android:text="Pending"
                android:textColor="@color/fffh"
                android:textSize="13sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appId"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:textColor="#f57224"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Counter 1" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/counter"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:textColor="@color/c777"
            android:textSize="15sp"
            tools:text="12-02-2020 (11:00am-12:00am)" />
    </RelativeLayout>
</layout>