<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <bd.com.evaly.evalyshop.reviewratings.RatingReviews xmlns:bar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rating_reviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        bar:animation="true"
        bar:layout_constraintStart_toEndOf="@+id/rating_average"
        bar:rounded="true"
        bar:show_label="true"
        bar:show_raters="true"
        bar:spaces="12dp"
        bar:text_color="#333333"
        bar:text_size="10sp"
        bar:width="11dp"/>

    <TextView
        android:id="@+id/rating_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackground"
        android:text="0.0"
        android:textColor="#333333"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.Material.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="#f8bd21"
        android:numStars="5"
        android:progressTint="#f8bd21"
        android:rating="0"
        android:stepSize="0.1"
        app:layout_constraintEnd_toEndOf="@+id/rating_average"
        app:layout_constraintStart_toStartOf="@+id/rating_average"
        app:layout_constraintTop_toBottomOf="@+id/rating_average" />

    <TextView
        android:id="@+id/rating_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:text="0 ratings"
        android:textColor="#333333"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar"
        app:layout_constraintStart_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />



</android.support.constraint.ConstraintLayout>