<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_base_alpha="1"
            app:shimmer_colored="false"
            app:shimmer_highlight_alpha="0.5"
            app:shimmer_highlight_color="@color/fff">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    android:paddingTop="13dp"
                    android:paddingRight="6dp">

                    <include
                        android:id="@+id/sk1"
                        layout="@layout/item_skeleton_feed_post" />

                    <include
                        android:id="@+id/sk2"
                        layout="@layout/item_skeleton_feed_post" />

                    <include
                        android:id="@+id/sk3"
                        layout="@layout/item_skeleton_feed_post" />

                </LinearLayout>
            </ScrollView>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <LinearLayout
            android:id="@+id/not"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="65dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_newsfeed_icon"
                android:tint="#aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/no_post_yet"
                android:textAlignment="center"
                android:textColor="@color/c555"
                android:paddingBottom="56dp"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="13dp"
                android:paddingBottom="35dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </FrameLayout>

</layout>