<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:inputType="number"
                android:hint="@string/minimum_price"
                android:id="@+id/minimum"
                android:background="@drawable/input_brd"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:inputType="number"
                android:hint="@string/maximum_price"
                android:id="@+id/maximum"

                android:background="@drawable/input_brd"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorAccent"
        android:padding="15dp"
        android:text="@string/apply_filters"
        android:textAlignment="center"
        android:textColor="#fff" />

</LinearLayout>