<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fafafa"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/fff"
        android:orientation="vertical">

        <include
            android:id="@+id/shimmerTabs"
            layout="@layout/skeleton_tablayout_header" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_sub_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/fff"
            android:visibility="gone"
            app:tabPaddingBottom="5dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/home_tab_text"
            app:tabTextColor="@color/c777">


        </com.google.android.material.tabs.TabLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />

        <FrameLayout
            android:id="@+id/shimmerHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fafafa">

            <include
                android:id="@+id/shimmer"
                layout="@layout/shimmer_tabs" />

        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/fafafa"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="18dp"
            android:text="@string/products"
            android:textColor="@color/c555"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filterBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@drawable/border_box_thin"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_filter"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:text="FILTER"
            android:textColor="@color/c333"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>