<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Seen"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvUnreadMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-------- Unread Message --------"
            android:textSize="16sp"
            android:visibility="gone" />


        <io.github.ponnamkarthik.richlinkpreview.RichLinkView
            android:id="@+id/linkPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp" />


        <TextView
            android:id="@+id/tvChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:text="2.30 pm"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>