<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_round_create_post"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/ic_close" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="Search here?"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:popupBackground="#fff"
            android:popupElevation="0dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/searchClear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:clickable="true"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:tag="search"
            android:tint="#444"
            app:srcCompat="@drawable/ic_search" />

    </LinearLayout>

    <View
        android:id="@+id/lineafterSearch"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f3f4" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>