<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user_image" />

            <TextView
                android:id="@+id/tvShortName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="IA"
                android:background="@drawable/circle_green"
                android:backgroundTint="@color/colorAccentBlue"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:visibility="gone"
                android:gravity="center"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Ilias Ahmed"
                android:textColor="#333"
                android:textSize="17sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:maxLength="100"
                android:ellipsize="end" />

            <LinearLayout
                android:id="@+id/llSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:gravity="center"
                android:background="@drawable/round_box_less"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/green"
                    android:padding="2dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_send_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555"
                    android:text="Send" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>