<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shop_header"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:paddingRight="15dp"
        android:paddingBottom="25dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_marginLeft="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/ic_evaly_placeholder" />

        <TextView
            android:id="@+id/tvOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/make_payment"
            android:clickable="true"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingTop="1dp"
            android:paddingRight="4dp"
            android:paddingBottom="1dp"
            android:text="19:19"
            android:textColor="#fff"
            android:textSize="12sp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="15dp" />


        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="Shop Name"
            android:textAlignment="textStart"
            android:textColor="#333"
            android:textIsSelectable="true"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent" />


        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.Material.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#aaa"
            android:numStars="5"
            android:progressTint="#f8bd21"
            android:rating="0"
            android:stepSize="0.1"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/ratings_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="(0)"
            android:textColor="#333"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar" />


        <LinearLayout
            android:id="@+id/follow_btn"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/follow_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            app:layout_constraintEnd_toStartOf="@+id/llInbox"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_weight="0"
                android:tint="#FFF"
                app:srcCompat="@drawable/ic_notification" />

            <TextView
                android:id="@+id/follow_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="5dp"
                android:text="Follow"
                android:textColor="#fff" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llInbox"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:background="@drawable/share_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/follow_btn">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:tint="#333"
                app:srcCompat="@drawable/ic_inbox" />

        </LinearLayout>


        <ImageView
            android:id="@+id/btn1Image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="6dp"
            android:layout_weight="0"
            android:background="@drawable/circle_bg_shop"
            android:clickable="false"
            android:padding="13dp"
            android:tint="#35c335"
            app:layout_constraintEnd_toStartOf="@+id/btn2Image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/follow_btn"
            app:srcCompat="@drawable/ic_call" />

        <TextView
            android:id="@+id/btn1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:text="@string/call"
            app:layout_constraintEnd_toEndOf="@+id/btn1Image"
            app:layout_constraintStart_toStartOf="@+id/btn1Image"
            app:layout_constraintTop_toBottomOf="@+id/btn1Image" />

        <ImageView
            android:id="@+id/btn2Image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:background="@drawable/circle_bg_shop"
            android:clickable="false"
            android:padding="13dp"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/btn3Image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn1Image"
            app:layout_constraintTop_toTopOf="@+id/btn1Image"
            app:srcCompat="@drawable/ic_marker" />


        <TextView
            android:id="@+id/btn2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/location"
            app:layout_constraintEnd_toEndOf="@+id/btn2Image"
            app:layout_constraintStart_toStartOf="@+id/btn2Image"
            app:layout_constraintTop_toBottomOf="@+id/btn2Image" />

        <ImageView
            android:id="@+id/btn3Image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:background="@drawable/circle_bg_shop"
            android:clickable="false"
            android:padding="14dp"
            android:tint="#0EAD75"
            app:layout_constraintEnd_toStartOf="@+id/btn4Image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn2Image"
            app:layout_constraintTop_toTopOf="@+id/btn1Image"
            app:srcCompat="@drawable/ic_delivery" />

        <TextView
            android:id="@+id/btn3Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:clickable="false"
            android:text="@string/delivery"
            app:layout_constraintEnd_toEndOf="@+id/btn3Image"
            app:layout_constraintStart_toStartOf="@+id/btn3Image"
            app:layout_constraintTop_toBottomOf="@+id/btn3Image" />

        <ImageView
            android:id="@+id/btn4Image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:background="@drawable/circle_bg_shop"
            android:clickable="false"
            android:padding="13dp"
            android:tint="#f8be01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn3Image"
            app:layout_constraintTop_toTopOf="@+id/btn1Image"
            app:srcCompat="@drawable/ic_menu_star" />

        <TextView
            android:id="@+id/btn4Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:text="@string/reviews"
            app:layout_constraintEnd_toEndOf="@+id/btn4Image"
            app:layout_constraintStart_toStartOf="@+id/btn4Image"
            app:layout_constraintTop_toBottomOf="@+id/btn4Image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>